my_variable = 5
my_string = "Hello World"

my_variable2 = my_variable

if my_variable > 3 {
    print("my_variable is greater than 3")
    print("my_variable is still greater than 3")
}

if 3 > 2 {
    print("3 > 2")
}

while my_variable < 10 {
    print(my_variable)
    print("in the while")
    my_variable = my_variable + 1
}

function my_function(a, b) {
    print(a)
    print(b)
}

for i in 1 to 5 {
    print(i)

    if my_function(1, 2) == 9 { # this is a comment
        print("my_function returned true")
    }
}

my_function(1, 2)