title center {
    "Notes de cours 22.11.22"
}

text {
    "
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque massa placerat duis ultricies lacus sed. Arcu cursus vitae congue mauris. Amet nulla facilisi morbi tempus iaculis urna id. Sapien pellentesque habitant morbi tristique senectus et. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ac orci phasellus egestas tellus. Proin gravida hendrerit lectus a. Sed blandit libero volutpat sed. Aliquet porttitor lacus luctus accumsan tortor posuere. Dui sapien eget mi proin sed libero enim. Risus ultricies tristique nulla aliquet enim tortor. Euismod lacinia at quis risus sed vulputate.
    "
}

code {
    "
    function(window) {

        function myService() {
        var self = this;

        this.hello = 'world'

        this.printHello = function() {
            console.log('from this: hello', self.hello)
        }
    }
    "
}

text {
    "
    Etiam dignissim diam quis enim lobortis scelerisque. Ac tortor vitae purus faucibus ornare suspendisse. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Vel elit scelerisque mauris pellentesque pulvinar. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Risus pretium quam vulputate dignissim suspendisse in. Aliquam ut porttitor leo a diam sollicitudin tempor id eu. Morbi quis commodo odio aenean sed. Amet purus gravida quis blandit turpis cursus in hac habitasse. Nunc sed blandit libero volutpat sed cras ornare.
    "
}

title color #FF0000 {
    "
    Conclusion
    "
}

title color #0F0F0F bg #F0F0F0
{
    "$\frac{x^2}{x - 1}$"
}


