title color #FFFFFF bg #FF0000 { "Exemple de titre" }

code {
    "int i = 0;"
}

code {
    "for(int i = 0; i < 10; i++) { }"
}

code {
    title { "Titre dans un bloc de code" }

    title { "Deuxième titre dans un bloc de code" }
}

title bg #00FF00 {
    code {
        "Bloc de code dans un titre"
    }

    code {
        "Deuxième bloc de code dans un titre"
    }
}

list color #0000FF bg #00FF00 {
    * "Element 1"
    * "Element 2"
    * "Element 3"
    * "$\sqrt2=x^2 \Rightarrow x=\sqrt{\sqrt{2}}$"
}

image {
    "image.png"
}

title color #0F0F0F bg #F0F0F0
{
    "$\frac{x^2}{x - 1}$"
}

title { "test" }

code color #FF0000 { "test" }