title center color #FF0000 {
    Notes de cours 22.11.22
}

text bg #555555 {
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Pellentesque massa placerat duis ultricies lacus sed. Arcu cursus vitae congue mauris.
    Amet nulla facilisi morbi tempus iaculis urna id. Sapien pellentesque habitant morbi tristique senectus et.
    Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ac orci phasellus egestas tellus.
    Proin gravida hendrerit lectus a. Sed blandit libero volutpat sed. Aliquet porttitor lacus luctus accumsan tortor posuere.
    Dui sapien eget mi proin sed libero enim. Risus ultricies tristique nulla aliquet enim tortor. 
    Euismod lacinia at quis risus sed vulputate.
}

code {
        "
        function(window) {

            function myService() {
                var self = this;

                this.hello = world

                this.printHello = function() {
                    console.log('from this: hello', self.hello)
                }
            }
        }
        "
    }

text {
    "
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Pellentesque massa placerat duis ultricies lacus sed. Arcu cursus vitae congue mauris.
    Amet nulla facilisi morbi tempus iaculis urna id. Sapien pellentesque habitant morbi tristique senectus et.
    Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ac orci phasellus egestas tellus.
    Proin gravida hendrerit lectus a. 
    Sed blandit libero volutpat sed. Aliquet porttitor lacus luctus accumsan tortor posuere.
    Dui sapien eget mi proin sed libero enim. Risus ultricies tristique nulla aliquet enim tortor. 
    Euismod lacinia at quis risus sed vulputate.
    "
}

title color #FF0000 {
    "
    Conclusion
    "
}

title color #0F0F0F bg #F0F0F0
{
    "$\frac{x^2}{x - 1}$"
}


